1	(10,‘int’)
2	(5,‘m’)
3	(5,‘a’)
4	(5,‘i’)
5	(5,‘n’)
6	(3,‘(’)
7	(3,‘)’)
{8	(10,‘int’)
9	(5,‘a’)
10	(2,‘=’)
11	(4,‘10’)
12	(3,‘;’)
13	(5,‘f’)
14	(5,‘l’)
15	(5,‘o’)
16	(5,‘a’)
17	(5,‘t’)
18	(5,‘b’)
19	(3,‘,’)
20	(5,‘c’)
21	(3,‘;’)
22	(5,‘c’)
23	(2,‘:=’)
24	(5,‘b’)
25	(2,‘+’)
26	(5,‘a’)
27	(3,‘;’)
28	(6,‘if’)
29	(3,‘(’)
30	(5,‘a’)
>31	(4,‘0’)
32	(3,‘)’)
{33	(5,‘a’)
34	(2,‘=’)
35	(5,‘a’)
36	(2,‘+’)
37	(4,‘1’)
38	(8,‘while’)
39	(5,‘b’)
!40	(2,‘=’)
41	(4,‘0’)
42	(9,‘do’)
43	(5,‘b’)
44	(2,‘=’)
45	(5,‘b’)
46	(2,‘+’)
47	(5,‘c’)

